#
# Copyright (c) 2011 BE ISI iSPlugins Université Paul Sabatier.
#
# This file is part of iceScrum.
#
# Planning Poker plugin is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License.
#
# Planning Poker plugin is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Planning Poker plugin.  If not, see <http://www.gnu.org/licenses/>.
#
# Authors: 	Claude AUBRY (claude.aubry@gmail.com)
# 		Vincent BARRIER (vbarrier@kagilum.com)
#		Marc-Antoine BEAUVAIS (marcantoine.beauvais@gmail.com)
#		Vincent CARASSUS (vincentcarassus@gmail.com)
#		Gabriel GIL (contact.gabrielgil@gmail.com)
#		Julien GOUDEAUX (julien.goudeaux@orange.fr)
#		Guillaume JANDIN (guillaume.baz@gmail.com)
#		Jihane KHALIL (khaliljihane@gmail.com)
#		Paul LABONNE (paul.labonne@gmail.com)
#		Nicolas NOULLET (nicolas.noullet@gmail.com)
#		Bertrand PAGES (pages.bertrand@gmail.com)
#		Jérémy SIMONKLEIN (jeremy.simonklein@gmail.com)
#		Steven STREHL (steven.strehl@googlemail.com)
#

#Grails Metadata file
#Wed Feb 23 15:54:45 CET 2011
app.grails.version=1.3.7
app.name=icescrum-plugin-planning-poker
app.version=0.1
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
